# microservices-for-the-masses

./: .editorconfig  .gitignore  README.adoc  index.html  onstage.css  package.json
demos/jhipster-microservices/: README.adoc
demos/jhipster-microservices/blog/: .gitignore  .yo-rc.json  README.md  gulpfile.js  package.json  pom.xml
demos/jhipster-microservices/blog/.jhipster/: Blog.json  Entry.json  Product.json  Tag.json
demos/jhipster-microservices/blog/gulp/: config.js
demos/jhipster-microservices/blog/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  elasticsearch.yml  jhipster-registry.yml  mysql.yml
demos/jhipster-microservices/blog/src/main/resources/: logback-spring.xml
demos/jhipster-microservices/blog/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
demos/jhipster-microservices/blog/src/main/resources/i18n/: messages_de.properties
demos/jhipster-microservices/blog/src/main/webapp/: index.html
demos/jhipster-microservices/blog/src/main/webapp/app/: app.module.js
demos/jhipster-microservices/blog/src/main/webapp/scss/: main.scss
demos/jhipster-microservices/blog/src/test/resources/config/: application.yml
demos/jhipster-microservices/docker-compose/: .yo-rc.json  docker-compose.yml  jhipster-console.yml  jhipster-registry.yml  kafka.yml
demos/jhipster-microservices/docker-compose/central-server-config/: application.yml
demos/jhipster-microservices/kubernetes/: .yo-rc.json
demos/jhipster-microservices/kubernetes/blog/: blog-deployment.yml  blog-elasticsearch.yml  blog-mysql.yml  blog-service.yml
demos/jhipster-microservices/kubernetes/registry/: jhipster-registry.yml
demos/jhipster-microservices/kubernetes/store/: store-deployment.yml  store-kafka.yml  store-mongodb.yml  store-service.yml
demos/jhipster-microservices/registry/: pom.xml
demos/jhipster-microservices/store/: .yo-rc.json  README.md  pom.xml
demos/jhipster-microservices/store/src/main/docker/: Dockerfile  app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
demos/jhipster-microservices/store/src/main/java/org/jhipster/: ApplicationWebXml.java  StoreApp.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/aop/logging/: LoggingAspect.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  WebConfigurer.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/config/apidoc/: PageableParameterBuilderPlugin.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/config/metrics/: SpectatorLogMetricWriter.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  Product.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/repository/: ProductRepository.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/security/jwt/: TokenProvider.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/web/filter/: CachingHttpHeadersFilter.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/web/rest/: LogsResource.java  ProductResource.java
demos/jhipster-microservices/store/src/main/java/org/jhipster/web/rest/util/: HeaderUtil.java
demos/jhipster-microservices/store/src/main/resources/: logback-spring.xml
demos/jhipster-microservices/store/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
demos/jhipster-microservices/store/src/main/resources/i18n/: messages.properties  messages_fr.properties
demos/jhipster-microservices/store/src/test/gatling/simulations/: ProductGatlingTest.scala
demos/jhipster-microservices/store/src/test/java/org/jhipster/web/rest/: ProductResourceIntTest.java
demos/jhipster-microservices/store/src/test/resources/config/: application.yml
demos/jhipster-monolith/: .gitignore  .yo-rc.json  README.adoc  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  pom.xml
demos/jhipster-monolith/.jhipster/: Blog.json  Entry.json  Tag.json
demos/jhipster-monolith/gradle/: docker.gradle  gatling.gradle  liquibase.gradle
demos/jhipster-monolith/src/main/docker/: app.yml
demos/jhipster-monolith/src/main/java/org/jhipster/: BlogApp.java
demos/jhipster-monolith/src/main/resources/: ehcache.xml  logback-spring.xml
demos/jhipster-monolith/src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
demos/jhipster-monolith/src/main/resources/config/liquibase/: master.xml
demos/jhipster-monolith/src/main/webapp/: index.html
demos/jhipster-monolith/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
demos/jhipster-monolith/src/main/webapp/app/account/: account.state.js
demos/jhipster-monolith/src/main/webapp/app/home/: home.controller.js  home.state.js
demos/jhipster-monolith/src/main/webapp/i18n/de/: blog.json  entry.json  global.json
demos/jhipster-monolith/src/test/resources/: ehcache.xml  logback-test.xml
demos/jhipster-monolith/src/test/resources/config/: application.yml
demos/spring-boot/: README.adoc  manifest.yml  pom.xml
demos/spring-boot/src/main/resources/: application.properties  data.sql
presentation/: Gemfile  LICENSE  README.adoc  gulpfile.js  package.json
presentation/src/: index.adoc  onstage.html
presentation/src/images/: _credits.adoc
presentation/src/notes/: draft.adoc  script.adoc
presentation/src/scripts/: main.js
presentation/src/styles/: fonts.css  main.styl  print-notes.styl  print.styl  variables.styl
src/: index.adoc
src/notes/: script.adoc
src/styles/: main.styl
(+263 files in other folders)
